# java-web-postgres-library

./: pom.xml
sql/: init.sql
src/main/java/by/vsu/jwpl/clustering/: Cluster.java  Clusterer.java
src/main/java/by/vsu/jwpl/clustering/distance/: ClusterDistanceCalculator.java  ObjectDistanceCalculator.java
src/main/java/by/vsu/jwpl/clustering/distance/nearest/: ClusterNearestDistanceCalculator.java
src/main/java/by/vsu/jwpl/dao/: Dao.java  DaoException.java  GenreDao.java
src/main/java/by/vsu/jwpl/dao/pgsql/: BaseDaoPgsqlImpl.java  DatabaseConnector.java  GenreDaoPgsqlImpl.java
src/main/java/by/vsu/jwpl/domain/: Entity.java  Genre.java
src/main/java/by/vsu/jwpl/service/: GenreService.java  ServiceException.java  ServiceLocator.java
src/main/java/by/vsu/jwpl/service/main/: GenreServiceImpl.java  ServiceLocatorImpl.java
src/main/java/by/vsu/jwpl/service/test/: GenreServiceTestImpl.java  ServiceLocatorTestImpl.java
src/main/java/by/vsu/jwpl/web/: ApplicationStartListener.java  GenreController.java  HelloWorld.java
src/main/resources/: log4j2.xml
src/main/webapp/: my-first-static-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/genre/: genre.css  genre.js  index.html
src/test/java/by/vsu/jwpl/clustering/: ClustererTest.java  Point.java  PointDistanceCalculator.java  Test.java
